// 5강. 변수

// [내용 정리]
// 변수의 특징
// 1. 변수는 선언되어야만 사용 가능!
// 2. 변수를 선언하기 전에 변수의 타입을 명시해야만 사용 가능
//    C언어는 정적언어,  python은 동적언어
// 3. 변수에는 명시된 타입의 데이터만 할당할 수 있다.
//    int형으로 지정하면 int, char로 지정하면 char만 넣을 수 있음
// 4. 변수는 값을 저장할 수 있는 공간이다.
// 5. 변수는 대입연산자(=)를 기준으로 좌측에 있을 때는 변수, 우측에 있을 때는 값으로 해석
//    대입연산자가 오지 않는 이상 다 값으로 보면 됨
// 6. 변수 중복선언 금지
// 7. 변수 재활용 가능
// 8. 변수에는 오직 1개만의 값만 저장 가능 (모든 프로그래밍 언어의 특징)
// 9. 기존의 값은 사라지고 새로운 값으로 대체
#include <stdio.h>

int main(void){
    // int(Integer): 정수
    // 데이터 타입(자료형)
    int x = 10; // 변수 선언(정의) 및 초기화
    printf("x1: %d\n",x); 

    // int x = 20; // 이 코드 함께 실행하면 오류 발생!
    // but, x = 20으로는 가능
    x = 20; // 변수의 재활용: 변수 값에는 1개밖에 저장이 안된다.
    printf("x2: %d\n",x); 
    //여기서 x는 변수가 아닌 값

    x = x + 10;
    printf("x3: %d\n",x); 

    return 0;
}

