// 7강. 산술, 비교, 논리 연산자
#include <stdio.h>

int main(void){
    // 사칙연산자: +, -, *, /, %
    printf("10 + 3 = %d\n", 10 + 3);
    printf("10 - 3 = %d\n", 10 - 3);
    printf("5 * 5 = %d\n", 5 * 5);
    printf("10.0 / 3 = %f\n", 10.0 / 3);
    // 정수끼리 계산한 결과값은 정수
    // 실수끼리 계산한 결과값은 실수가 나오므로 포맷을 %f로 변경해야함
    // 정수와 실수 계산의 결과값은 실수이다.
    printf("10 %% 3 = %d\n", 10 % 3);

    // 비교연산자
    // >=(이상), >(초과), <=(이하), <(미만), !=(같지않다), ==(같다)
    // True, False가 C언어에는 존재하지 않는다.(True는 1, False는 0으로 표기)
    printf("10 >= 3: %d\n", 10 >= 3);
    printf("10 > 3: %d\n", 10 > 3);
    printf("10 <= 3: %d\n", 10 <= 3);
    printf("10 < 3: %d\n", 10 < 3);
    printf("10 == 10: %d\n", 10 == 3);
    printf("10 != 10: %d\n", 10 != 3);

    // 논리연산자
    // &&(and), ||(or) (C언어와 JAVA에서는 이 표기법이고 python에서만 알파벳으로 사용)
    // &&: 논리곱, 하나라도 거짓이면 거짓, 둘 다 참일 경우 참
    // ||: 논리합, 둘 다 거짓일 경우 결과값이 거짓, 하나라도 참이라면 참
    printf("%d\n", 10 > 5 && 5 == 5);
    printf("%d\n", 10 < 5 && 5 == 5);
    printf("%d\n", 10 < 5 && 5 != 5);

    // 연산자에 우선순위가 있다.
    // 사칙연산자 > 비교연산자 > 논리연산자 순으로 먼저 계산

    return 0;
}