// 14강. 반복문(while문)
#include <stdio.h>

int main(void){
    int i = 11;
    // 반복문
    // 코드를 수정할 때 1~2줄이면 가능하지만,
    // 10.000줄 이상의 코드를 수정해야할 때, 매번 하나씩 수정할 수 없음
    // 조건 내에서 반복하는 반복문을 만들어줌
    
    while(i<=10){ // i<=10: i가 10보다 작을 때
        // 즉 조건문에서 거짓(0)에 해당한다면 반복문에서 나오게 됨: 거짓이되는 i = 11 까지 i가 계산 됨
        // 따라서 i 가 10초과인 11 이상이라면 이 구문은 실행되지 않는다.
        // ln6에서 int i = 11;로 초기화하면 while문은 실행되지 않음
        printf("%d\n", i);
        i++;
    }

    printf("%d\n", i);
    printf("======\n");
    int j = 10;
    while(j>=1){
        printf("%d\n",j);
        j++; // 무한루프에 빠지게 된다!
        // j가 10부터 시작해서 1씩 증가하는데
        // while문의 거짓값에 멀어지기 때문에 계속 무한루프를 돈다.
        // 따라서 j--;로 작성해야 함
    }
    // while문 사용 시 주의사항
    // 증감연산자 꼭 잘 챙기기(반복자)
    // 무한루프에 빠지지 않도록 조심하기

}