// 13강. 증감연산자
// 변수 재활용을 통해 변수를 증가시킬 수 있다.

#include <stdio.h>

int main(void){
    int i = 1;
    printf("%d\n", i);

    // 아래 식은 모두 같은 표현
    i = i + 1; 
    i += 1;
    i++; // 후위 증가 연산자: 변수의 값을 먼저 사용한 다음 값을 증가시키거나 감소시킴
    printf("%d\n", i);

    // 전위 증감 연산자: 변수의 값을 먼저 증감시킨 후 사용한다.
    ++i; // 전위 증가 연산자
    --i; //
    printf("++i: %d\n", ++i); // 증가 계산 먼저 하고 출력
    printf("i++: %d\n", i++); // 출력 먼저 하고 계산
    // 순서가 다름!

}
