// 23강. 매개변수
// 함수(매개변수, 리턴)
// 매개변수: 함수 내부와 함수 외부를 연결시켜주는 매개자적 역할을 하기 때문에 매개변수라 함.
// <일반 지역변수와 매개변수 차이>
// 일반변수는 함수 내부에서 값이 정해지는 반면,
// 매개변수는 함수 내부가 아닌 함수 외부에서 값이 정해진다.
// 메인 함수에서 함수 실행했을 때, 넘겨준 값에 의해 매개변수 값이 정해짐
#include <stdio.h>
void print_dan(int dan, int limit){ // dan과 limit는 매개변수
    for(int i=1; i<=limit; i++){
        printf("%d X %d = %d\n", dan, i, dan*i);
    }
}

int main(void){
    print_dan(3, 9);
    // 여기서 들어가는 함수가 3.0, 9.0이 들어가면 함수 자체도 float이나 double로 변경해야한다.
}