// 11강. 조건문 설명
// 코드는 위에서 아래로 순차 실행
// 조건문은 특정 조건에 따라 코드의 실행 흐름을 제어하는 구문
// 위에서 아래로 순차적으로 실행되는 코드의 흐름을 제어하기 위해 조건문을 사용
// 제어문: 조건문, 반복문
#include <stdio.h>

int main(void){
    int age = 10;

    // age가 20 이상이면 성인, 아니면 미성년
    if(age >= 20){ // 참(1)이기 때문에 실행됨
        printf("성인\n");
    } else { // 거짓(0)이기 때문에 실행되지 않음
        printf("미성년\n");
    }

    // [정리]
    // 2개의 조건이 있다면 2개 모두 실행된다. 하지만 2개 중 하나만 실행되도록 하고 싶다면 else 를 사용
    // 2개 이상의 조건이 있다면 else if 를 사용하여 조건을 추가할 수 있다.
    // 양립(복수개의 정답)이 가능한 경우에는 if문을 여러 번 사용하면 된다.

    return 0;
    // 파일이 실행하는 데에는 생략하거나 작성하는데 지장이 없다.
    // 하지만 main 함수가 종료될 때 운영체제에 반환값을 전달하기 위해 return 0; 을 작성하는 것이 좋다.
    // 작성하지 않는다면 쓰레기값이 전달되어 오류를 발생시켰지만 요즘 컴파일러에서는 자동으로 0을 반환하도록 처리해주기 때문에 오류가 발생하지 않는다.
    // 구형 환경에서는 return 0; 을 작성하지 않으면 오류가 발생할 수 있다.
}