// 16강. 반복문(for문)
// 반복문에는 while과 for문이 있음
#include <stdio.h>

int main(void){ // {}: 스코프
    int i = 1;
    // 반복문 구조
    // for (초기값; 끝값; 반복자)
    // for문과 while문의 차이: 
    for (int i=1; i<=10; i++){
        // 초기값 i=1부터 i<=10까지 1씩 증가하면서 반복
        // 전역변수로 선언된 i를 사용하지 않는다.
        // 하지만 for문에서 int i=1;를 사용하지 않고 int를 생략한 i=1로 사용하면
        // 전역변수로 선언한 i가 사용된다.

    }

    // 전역변수, 지역변수 차이
    // 예시) 동명이인
    // for문안에 쓰여진 int i=1;은 for문에서만 유효한 변수 i이다.
    // for문 밖에서는 i를 인식하지 못함 == 지역변수
    // 하지만 while문 예시에서 사용된 int i = 1;은 전역변수이므로
    // while문이 아닌 main문에서 사용 가능
}